{
  "name": "funny-bro-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "codeceptjs run --steps",
    "start:api": "node fetch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funny-bro/scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funny-bro/scraper/issues"
  },
  "homepage": "https://github.com/funny-bro/scraper#readme",
  "devDependencies": {
    "codeceptjs": "^1.4.5",
    "webdriverio": "^4.14.0"
  },
  "dependencies": {
    "nightmare": "^3.0.1",
    "node-fetch": "^2.2.1"
  }
}
